import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      header: {
        title: "Welcome to Our Application",
        subtitle: "Your internationalized experience starts here!",
        airbnbYourHome: "Airbnb your home",

        navbar: {
          search: "Search",
          stays: "Stays",
          experiences: "Experiences",
          where: "Where",
          when: "When",
          who: "Who",
          anywhere: "Anywhere",
          anyweek: "Any week",
          date: "Date",
          checkin: "Check in",
          checkout: "Check out",
          searchDestination: "Search Destination",
          addDates: "Add dates",
          addGuests: "Add guests",
        },

        user: {
          signup: "Sign up",
          login: "Log in",
          logout: "Log out",
          giftCard: "Gift cards",
          profile: "Profile",
          experience: "Host an experience",
          helpCenter: "Help Center",
        },
      },

      content: {
        tabs: {
          rooms: "Rooms",
          amazingViews: "Amazing views",
          beach: "Beach",
          chefsKitchens: "Chef's kitchens",
          cabins: "Cabins",
          countryside: "Countryside",
          trending: "Trending",
          tinyHomes: "Tiny homes",
          castles: "Castles",
          grandPianos: "Grand pianos",
          farms: "Farms",
          amazingPools: "Amazing pools",
          treehouses: "Treehouses",
          tropical: "Tropical",
          arctic: "Arctic",
          icons: "Icons",
          omg: "OMG!",
          domes: "Domes",
          shepherdsHuts: "Shepherd's huts",
          earthHomes: "Earth homes",
          boats: "Boats",
          yurts: "Yurts",
          luxe: "Luxe",
          mansions: "Mansions",
          lakefront: "Lakefront",
          islands: "Islands",
          aFrames: "A-frames",
          beachfront: "Beachfront",
        },
      },

      footer: {
        inspiration: "Inspiration for future getaways",

        tabName: {
          popular: "Popular",
          arts: "Arts & culture",
          outdoors: "Outdoors",
          mountains: "Mountains",
          beach: "Beach",
          unique: "Unique stays",
          categories: "Categories",
          things: "Things to do",
          travelTips: "Travel tips & inspiration",
          apartments: "Airbnb-friendly apartments",
        },
        tabList: {
          apartmentRentals: "Apartment rentals",
          houseRentals: "House rentals",
          lakehouseRentals: "Lakehouse rentals",
          cottageRentals: "Cottage rentals",
          cabinRentals: "Cabin rentals",
          condoRentals: "Condo rentals",
          chaletRentals: "Chalet rentals",
          vacationRentals: "Vacation rentals",
          bungalowRentals: "Bungalow rentals",
          villaRentals: "Villa rentals",
          petFriendlyRentals: "Pet-friendly rentals",
          familyFriendlyRentals: "Family-friendly rentals",
          beachfrontRentals: "Beachfront rentals",
          rentalsWithPools: "Rentals with pools",

          unitedStates: "United States",
          unitedKingdom: "United Kingdom",
          australia: "Australia",
        },

        support: "Support",
        supportSubList: {
          helpCenter: "Help Center",
          airCover: "AirCover",
          antiDiscrimination: "Anti-discrimination",
          disabilitySupport: "Disability Support",
          cancellationOptions: "Cancellation options",
          reportConcern: "Report neighborhood concern",
        },
        hosting: "Hosting",
        hostingSubList: {
          airbnbYourHome: "Airbnb your home",
          airCoverHosts: "AirCover for Hosts",
          hostingResources: "Hosting resources",
          communityForum: "Community forum",
          hostingResponsibly: "Hosting responsibly",
          airbnbFriendly: "Airbnb-friendly apartments",
          hostingClass: "Join a free Hosting class",
        },
        airbnb: "Airbnb",
        airbnbSubList: {
          newsroom: "Newsroom",
          newFeatures: "New features",
          careers: "Careers",
          investors: "Investors",
          giftCards: "Gift cards",
          emergencyStays: "Airbnb.org emergency stays",
        },

        term: "Terms",
        sitemap: "Sitemap",
        privacy: "Privacy",
        yourPrivacy: "Your Privacy Choices",
        language: "English (US)",
      },
    },
  },

  vi: {
    translation: {
      header: {
        title: "Chào mừng đến với Ứng dụng của chúng tôi",
        subtitle: "Trải nghiệm quốc tế hóa bắt đầu từ đây!",
        airbnbYourHome: "Cho thuê chỗ ở qua Airbnb",

        navbar: {
          search: "Tìm kiếm",
          stays: "Chỗ ở",
          experiences: "Trải nghiệm",
          where: "Địa điểm",
          when: "Thời gian",
          who: "Khách",
          anywhere: "Địa điểm bất kỳ",
          anyweek: "Tuần bất kỳ",
          date: "Ngày",
          checkin: "Nhận phòng",
          checkout: "Trả phòng",
          searchDestination: "Tìm kiếm điểm đến",
          addDates: "Thêm ngày",
          addGuests: "Thêm khách",
        },

        user: {
          signup: "Đăng ký",
          login: "Đăng nhập",
          logout: "Đăng xuất",
          giftCard: "Thẻ quà tặng",
          profile: "Trang cá nhân",
          experience: "Tổ chức trải nghiệm",
          helpCenter: "Trung tâm trợ giúp",
        },
      },

      content: {
        tabs: {
          rooms: "Phòng",
          amazingViews: "Tầm nhìn tuyệt đẹp",
          beach: "Bãi biển",
          chefsKitchens: "Nhà bếp chuyên nghiệp",
          cabins: "Nhà gỗ",
          countryside: "Nông thôn",
          trending: "Xu hướng",
          tinyHomes: "Nhà nhỏ",
          castles: "Lâu đài",
          grandPianos: "Đàn piano lớn",
          farms: "Trang trại",
          amazingPools: "Hồ bơi tuyệt vời",
          treehouses: "Nhà trên cây",
          tropical: "Nhiệt đới",
          arctic: "Vùng Bắc cực",
          icons: "Biểu tượng",
          omg: "OMG!",
          domes: "Nhà vòm",
          shepherdsHuts: "Nhà của người chăn cừu",
          earthHomes: "Nhà đất",
          boats: "Thuyền",
          yurts: "Lều Yurt",
          luxe: "Sang trọng",
          mansions: "Dinh thự",
          lakefront: "Ven hồ",
          islands: "Đảo",
          aFrames: "Nhà hình chữ A",
          beachfront: "Ven biển",
        },
      },

      footer: {
        inspiration: "Nguồn cảm hứng cho những kỳ nghỉ sau này",

        tabName: {
          popular: "Phổ biến",
          arts: "Nghệ thuật & văn hóa",
          outdoors: "Ngoài trời",
          mountains: "Núi",
          beach: "Bãi biển",
          unique: "Chỗ ở độc đáo",
          categories: "Danh mục",
          things: "Những điều cần làm",
          travelTips: "Mẹo du lịch & cảm hứng",
          apartments: "Căn hộ thân thiện với Airbnb",
        },
        tabList: {
          apartmentRentals: "Thuê căn hộ",
          houseRentals: "Thuê nhà",
          lakehouseRentals: "Thuê nhà ven hồ",
          cottageRentals: "Thuê nhà tranh",
          cabinRentals: "Thuê cabin",
          condoRentals: "Thuê chung cư",
          chaletRentals: "Thuê biệt thự kiểu chalet",
          vacationRentals: "Thuê nhà nghỉ dưỡng",
          bungalowRentals: "Thuê nhà gỗ một tầng",
          villaRentals: "Thuê biệt thự",
          petFriendlyRentals: "Chỗ ở cho phép thú cưng",
          familyFriendlyRentals: "Chỗ ở phù hợp cho gia đình",
          beachfrontRentals: "Chỗ ở ven biển",
          rentalsWithPools: "Chỗ ở có hồ bơi",

          unitedStates: "Hoa Kỳ",
          unitedKingdom: "Vương quốc Anh",
          australia: "Úc",
        },

        support: "Hỗ trợ",
        supportSubList: {
          helpCenter: "Trung tâm trợ giúp",
          airCover: "AirCover",
          antiDiscrimination: "Chống phân biệt đối xử",
          disabilitySupport: "Hỗ trợ người khuyết tật",
          cancellationOptions: "Các tùy chọn hủy",
          reportConcern: "Báo cáo lo ngại của khu dân cư",
        },
        hosting: "Chủ nhà",
        hostingSubList: {
          airbnbYourHome: "Cho thuê nhà trên Airbnb",
          airCoverHosts: "AirCover cho Chủ nhà",
          hostingResources: "Tài nguyên về đón tiếp khách",
          communityForum: "Diễn đàn cộng đồng",
          hostingResponsibly: "Đón tiếp khách có trách nhiệm",
          airbnbFriendly: "Căn hộ thân thiện với Airbnb",
          hostingClass:
            "Tham gia khóa học miễn phí về công việc Đón tiếp khách",
        },
        airbnb: "Airbnb",
        airbnbSubList: {
          newsroom: "Trang tin tức",
          newFeatures: "Tính năng mới",
          careers: "Cơ hội nghề nghiệp",
          investors: "Nhà đầu tư",
          giftCards: "Thẻ quà tặng",
          emergencyStays: "Chỗ ở khẩn cấp của Airbnb.org",
        },

        term: "Điều khoản",
        sitemap: "Sơ đồ trang web",
        privacy: "Quyền riêng tư",
        yourPrivacy: "Lựa chọn quyền riêng tư của bạn",
        language: "Tiếng Việt (VN)",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  // debug: true,
  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
